<!DOCTYPE html>
<html>
<head>
    <title>Israr Ehsan</title>
</head>

<body>

    <h1>My GitHub Pages Website</h1>

    <table border="1">
        <tr>
            <th>Name</th>
            <td>Israr Ehsan</td>
        </tr>

        <tr>
            <th>Introduction</th>
            <td>
                Hello, I am a student at George Mason University studying
                Information Technology with a concentration in Cybersecurity.
                I am interested in technology, cybersecurity, and data analytics.
            </td>
        </tr>

        <tr>
            <th>Hobbies</th>
            <td>
                Working out, playing sports, watching shows, and learning about technology.
            </td>
        </tr>
    </table>

</body>
</html>
